# consultant2

Consultant2/app/: build.gradle  google-services.json
Consultant2/app/src/androidTest/java/com/team1614/lower/consultant/: ApplicationTest.java  ExampleInstrumentedTest.java  NewPostTest.java
Consultant2/app/src/main/: AndroidManifest.xml
Consultant2/app/src/main/assets/: Consultant.db
Consultant2/app/src/main/java/com/team1614/lower/consultant/: Album.java  AlbumsAdapter.java  AppCompatPreferenceActivity.java  ArrayAdapterWithIcons.java  BartharActivity.java  BaseActivity.java  BeautyActivity.java  CategoryDatabaseHandler.java  EcoActivity.java  EduActivity.java  FavoriteAdapter.java  Favourite.java  HealthActivity.java  HelpActivity.java  LoveActivity.java  MainActivity.java  MainOnline.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewPostActivity.java  OtherActivity.java  PostDetailActivity.java  QueAns.java  QueAnsAdapter.java  ScanActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  SportActivity.java  TechActivity.java
Consultant2/app/src/main/java/com/team1614/lower/consultant/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  (+1 more)
Consultant2/app/src/main/res/anim/: alpha.xml  translate.xml
Consultant2/app/src/main/res/drawable/: button.xml  button1.xml  edtborder.xml  ic_chat_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_message_black_24dp.xml  ic_share_black_24dp.xml  rounded_btn.xml  side_nav_bar.xml
Consultant2/app/src/main/res/layout/: activity_edu.xml  activity_favourite.xml  activity_help.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_scan.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  category_main.xml  custom_couple_about.xml  fragment_all_posts.xml  include_post_author.xml  include_post_text.xml  item_post.xml  nav_header_main.xml  online_main.xml  ques_ans_card.xml  questionform.xml
Consultant2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_search.xml
Consultant2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Consultant2/app/src/test/java/com/team1614/lower/consultant/: ExampleUnitTest.java
(+5 files in other folders)
