<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/htet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A humble quest can change the globe ."
        android:textSize="18dp"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/naing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mc" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Seek the very life with your questions !"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimaryInverse" />
</LinearLayout>